<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <style>
        body {
            margin: 0;
            background-color: #CCF0E8 ;
            font-family: serif;
        }
        .navbar {
            background-color: #8DB48A;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }
        .navbar input[type="text"] {
            float: right;
            padding: 6px;
            margin-top: 10px;
            margin-right: 10px;
            border: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .navbar button {
            padding: 6px;
            margin-right: 12px;
            margin-top: 10px;
            width: 80px;
            border: none;
            border-radius: 10px;
            float: right;
            background-color: grey;
            color: white;
            margin-right: 12px;
            cursor: pointer;
        }
        .navbar img {
            width: 40px;
            height: 40px;
            top: 10px;
            left: 10px;
        }
        .project-iframe {
            width: 100%;
            height: 550px; 
        }

        .back-btn {
            margin-top: 22px;
            border-radius: 17px;
            width: 410px;
            height: 46px;
            border: none;
            background-color: #8DB48A;
            margin-left: 540px;
            color: white;
            cursor: pointer;
            font-size: 22px;
            font-family: serif;
    </style>
</head>
<body>

<div class="navbar">
    <img src="pic2.jpeg" style="border-radius: 20px";></a>
    <a href="#"></a>
    <a href="page2.html">First Quarter</a>
    <a href="page3.html">Second Quarter</a>
    <a href="page4.html">Third Quarter</a>

    <button type="submit">Search</button>
    <input type="text" placeholder="Enter a keyword">
    
</div>

<div>
    <br><br><br><br><br><br>

<!--buttons for the activities-->
    <button class="btn btn-lg back-btn"; onclick="window.location.href='page5.html';">Exercise 1</button>

    <br><br>

    <button class="back-btn"; onclick="window.location.href='page6.html';">Exercise 2</button>

    <br><br>

    <button class="back-btn"; onclick="window.location.href='page7.html';">Seatwork 1</button>

    <br><br>

    <button class="back-btn"; onclick="window.location.href='page8.html';">Seatwork 2</button>

    <br><br>

    <button class="back-btn"; onclick="window.location.href='page9.html';">Final Project</button>



    <br><br><br><br><br><br>



    <button class="back-btn"; onclick="window.location.href='mainpage.html';">Back to Main Page</button>



</div>
</body>
</body>
</html>